body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background-color: #3882f6;
    border-color: #3882f6;
    border-radius: 10px;
    padding: 5px 25px;
    color: #f9faf8;
}

#first {
    align-self: flex-start;
}

.header,
.footer {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header {
    flex: 16;
    flex-direction: column;
    align-items: center;
}

.header-top {
    display: flex;
    justify-content: center;
    gap: 450px;
    flex: 0;
}

.header-bottom {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.header-logo {
    font-size: 24px;
}

.header-links {
    display: flex;
    gap: 14px;
    height: 20%;
    padding: 16px;
}

.site-description {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    width: 470px;
}

.hero-main {
    font-size: 48px;
    font-weight: 800;
}

.hero-secondary,
.header-links {
    font-size: 18px;
}

.image-placeholder {
    align-self: center;
    background-color: gray;
    color: #F9FAF8;
    height: 200px;
    text-align: center;
    width: 500px;
}

.image-placeholder p {
    margin: 90px 0 0 0;
  }

.footer {
    flex: 1;
}

.main {
    display: flex;
    flex: 24;
    justify-content: center;
    width: 100%;
}